<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>core</artifactId>
        <groupId>com.bidr</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>sms</artifactId>
    <version>${jarVersion}</version>

    <dependencies>
        <dependency>
            <groupId>com.bidr</groupId>
            <artifactId>kernel</artifactId>
            <!-- 版本从父pom dependencyManagement继承 -->
        </dependency>
        <dependency>
            <groupId>com.bidr</groupId>
            <artifactId>authorization</artifactId>
            <!-- 版本从父pom dependencyManagement继承 -->
        </dependency>
        <dependency>
            <groupId>com.aliyun</groupId>
            <artifactId>dysmsapi20170525</artifactId>
            <version>2.0.23</version>
        </dependency>
    </dependencies>

</project>
