# core

./: .gitignore  README.md  README.zh.md  jitpack.yml  pom.xml  setup.sh  sync.sh  tag.sh
admin/: pom.xml
admin/src/main/java/com/bidr/admin/: AdminApplication.java
admin/src/main/java/com/bidr/admin/config/: PortalAudioField.java  PortalConfig.java  PortalDictField.java  PortalDisplayNoneField.java  PortalDisplayOnlyField.java  PortalDynamicColumn.java  PortalDynamicColumns.java  PortalEntityField.java  PortalGroupDisplayField.java  PortalIdField.java  PortalImageField.java  PortalMoneyField.java  PortalNameField.java  PortalNoFilterField.java  PortalNoSortField.java  PortalOrderField.java  PortalPercentField.java  PortalPidField.java  PortalSelect.java  PortalSortField.java  (+1 more)
admin/src/main/resources/config/: application-local.yml
authorization/: pom.xml
db/: ReadMe.txt  pom.xml  run_dev.sh  run_local.sh  run_prod.sh  run_stg.sh  run_test.sh
db/init/mysql/: init.sql  setup.sql
db/src/main/sql/: 00000000000000_DDL_基本工具函数.sql  00000000000001_DDL_基础权限表.sql  00000000000001_DDL_系统数据库函数.sql  00000000000002_DDL_基础系统参数表.sql  00000000000002_DDL_权限相关表.sql  00000000000003_DML_基础权限数据.sql  00000000000003_DML_权限相关表.sql  00000000000004_DML_系统参数表_ .sql  00000000000005_DDL_快速表格配置.sql  00000000000005_DDL_短信表.sql  00000000000006_DDL_对象存储配置.sql  00000000000007_DDL_快速表格配置.sql  00000000000008_DDL_对接相关表.sql  00000000000009_DDL_mcp配置.sql  00000000000050_微信基本数据.sql  00000000000051_微信基本信息表结构.sql  modify_history.sql
elasticsearch/: pom.xml
elasticsearch/src/main/resources/: elasticsearch.yml
elasticsearch/src/main/resources/elasticsearch/: settings.json
elasticsearch/src/test/java/com/bidr/es/: ElasticsearchTest.java  ElasticsearchTestEntity.java  ElasticsearchTestRepo.java  ElasticsearchTestService.java
email/: pom.xml
email/src/main/resources/: email.properties
forge/: Portal配置生成功能说明.md  pom.xml  动态矩阵配置API文档.md  数据集表结构重构说明.md
forge/src/main/java/com/bidr/forge/: ForgeApplication.java
forge/src/main/resources/config/: application-dev.yml  application-pre.yml  application-prod.yml  application.yml
forge/src/test/java/com/bidr/forge/: DatasetColumnRemarkUtilTest.java  MatrixTest.java  ParseSqlTest.java
framework/: pom.xml
kafka/: pom.xml
kafka/src/main/resources/: kafka.yml  limited-retry-example.yml
kernel/: pom.xml
kernel/src/main/java/com/bidr/kernel/: BaseApplication.java
kernel/src/main/resources/: application-dev.yml  application-local.yml  application-test.yml  application.yml  banner.txt  logback-boot.xml  mybatis-config.xml
kernel/src/main/resources/config/: project.yml
mcp/: pom.xml
mcp/src/main/resources/: mcp-server.properties  mcp-server.yml
mqtt/: pom.xml
mqtt/src/main/java/com/bidr/mqtt/: MqttApplication.java
mqtt/src/main/resources/config/: application.yml
neo4j/: pom.xml
neo4j/src/main/resources/: neo4j.yml
ocr/: pom.xml
ocr/src/main/resources/: ocr.yml
oss/: pom.xml
oss/src/main/resources/: oss.yml
platform/: pom.xml
platform/src/main/java/com/bidr/platform/: MiniApplication.java
platform/src/main/resources/config/: application-local.yml
platform/src/main/resources/excel/: easy.xlsx  portalExportTemplate.xlsx
platform/src/test/java/com/bidr/platform/: AdvanceQueryTest.java  AdvancedQueryTest.java  ExcelExportTest.java
platform/src/test/resources/excel/: excelGroupTestTemplate.xlsx
qichacha/: pom.xml
qichacha/src/main/resources/: qichacha.yml
redis/: pom.xml
sms/: pom.xml
socket-io/: pom.xml
td/: README.md  pom.xml
td/doc/: ARCHITECTURE_DECISIONS.md  DELIVERY_CHECKLIST.md  DEVELOPER_GUIDE.md
td/src/main/resources/config/: application-td.yml
td/src/test/java/com/bidr/td/: BaseTdControllerMvcTest.java  BaseTdRepoInsertTest.java  BaseTdRepoQueryTest.java  BaseTdSchemaTest.java  TagSyncInterceptorTest.java  TaosJdbcTemplateTest.java  TdAdvancedQueryParserTest.java  TdSchemaDifferTest.java  TdSyncLogRetryTest.java  TdTagMappingControllerTest.java  TdTagMappingSchemaTest.java
td/src/test/resources/: application-itest.yml
wechat/: pom.xml
wechat/src/com/bidr/wechat/bo/: OpenIdBO.java
wechat/src/com/bidr/wechat/constant/: WechatConst.java  WechatErrorCodeConst.java  WechatMenuTypeDict.java  WechatMsgVerificationType.java  WechatRedisKeyConst.java
wechat/src/com/bidr/wechat/constant/err/: WechatErrCode.java
wechat/src/com/bidr/wechat/controller/: WechatController.java  WechatMiniController.java
wechat/src/com/bidr/wechat/dao/entity/: MmOpenidMap.java  MmRoleTagMap.java
wechat/src/com/bidr/wechat/dao/mapper/: MmOpenidMapDao.java  MmOpenidMapDao.xml  MmRoleTagMapDao.java  MmRoleTagMapDao.xml
wechat/src/com/bidr/wechat/dao/repository/: MmOpenidMapService.java  MmRoleTagMapService.java
wechat/src/com/bidr/wechat/facade/: WechatPublicEventFacade.java  WechatPublicLocationFacade.java  WechatPublicTextFacade.java  WechatPublicVoiceFacade.java
wechat/src/com/bidr/wechat/po/: WechatBaseRes.java
wechat/src/com/bidr/wechat/po/auth/: AuthUserInfoReq.java  AuthUserInfoRes.java  JsApiTicketReq.java  JsApiTicketRes.java
wechat/src/com/bidr/wechat/po/miniprogram/: OpenIdRespPO.java  WxMiniUserInfo.java  WxMiniUserInfoWaterMark.java
wechat/src/com/bidr/wechat/po/ocr/: IdCardOcrRes.java
wechat/src/com/bidr/wechat/po/platform/: WechatPlatformAccessTokenRes.java
wechat/src/com/bidr/wechat/sdk/: ByteGroup.java  PKCS7Encoder.java  SHA1.java  WxBizMsgCrypt.java  WxMiniDecrypt.java
wechat/src/com/bidr/wechat/service/: WechatMiniService.java  WechatPublicService.java
wechat/src/com/bidr/wechat/service/account/: SyncAccountMenuService.java  SyncAccountService.java  SyncAccountUserTagService.java  SyncAccountWechatPublicService.java
wechat/src/com/bidr/wechat/service/auth/: WechatAuthJdkService.java  WechatAuthService.java
wechat/src/com/bidr/wechat/service/ocr/: WechatOcrService.java
wechat/src/com/bidr/wechat/vo/auth/: AuthRealNameReq.java  AuthReq.java  AuthRes.java  AuthResultRes.java  AuthUrlReq.java  AuthUrlRes.java
wechat/src/main/resources/: reply_msg.ftl
xxl-job/: pom.xml
(+1687 files in other folders)
