<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.bidr</groupId>
    <artifactId>core</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <modules>
        <module>kernel</module>
        <module>platform</module>
        <module>xxl-job</module>
        <module>email</module>
        <module>redis</module>
        <module>authorization</module>
        <module>sms</module>
        <module>mqtt</module>
        <module>neo4j</module>
        <module>admin</module>
        <module>oss</module>
        <module>wechat</module>
        <module>ocr</module>
        <module>qichacha</module>
        <module>mongo</module>
        <module>socket-io</module>
        <module>mcp</module>
        <module>elasticsearch</module>
    </modules>
    <packaging>pom</packaging>

    <name>core</name>
    <description>Bidr Core</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.3</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <jarVersion>0.0.1-SNAPSHOT</jarVersion>
    </properties>

    <distributionManagement>
        <repository>
            <id>bidr</id>
            <name>nexus Repository RELEASES</name>
            <url>http://10.3.23.193:8081/repository/maven-releases/</url>
        </repository>

        <snapshotRepository>
            <id>bidr</id>
            <name>nexus Repository SNAPSHOTS</name>
            <url>http://10.3.23.193:8081/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
</project>
