<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.bidr</groupId>
	<artifactId>core</artifactId>
	<version>0.0.2-SNAPSHOT</version>
	<modules>
		<module>kernel</module>
		<module>authorization</module>
		<module>platform</module>
		<module>redis</module>
		<module>sms</module>
		<module>email</module>
		<module>xxl-job</module>
    </modules>
	<packaging>pom</packaging>

	<name>core</name>
	<description>Bidr Core</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.3</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<profiles>
		<profile>
			<id>development</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties>
				<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
				<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
				<java.version>1.8</java.version>
				<jarVersion>0.0.1-SNAPSHOT</jarVersion>
				<kernel.version>0.0.1-SNAPSHOT</kernel.version>
				<platform.version>0.0.1-SNAPSHOT</platform.version>
				<authorization.version>0.0.1-SNAPSHOT</authorization.version>
				<email.version>0.0.1-SNAPSHOT</email.version>
				<sms.version>0.0.1-SNAPSHOT</sms.version>
				<redis.version>0.0.1-SNAPSHOT</redis.version>
				<xxl.job.version>0.0.1-SNAPSHOT</xxl.job.version>
			</properties>
		</profile>
		<profile>
			<id>public-snapshots</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
				<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
				<java.version>1.8</java.version>
				<jarVersion>0.0.1-SNAPSHOT</jarVersion>
				<kernel.version>20231016141340-2</kernel.version>
				<platform.version>20231016141519-3</platform.version>
				<authorization.version>20231011110606-2-SNAPSHOT</authorization.version>
				<email.version>20231016141712-2</email.version>
				<sms.version>20230925142518-1-SNAPSHOT</sms.version>
				<redis.version>20230925142438-1-SNAPSHOT</redis.version>
				<xxl.job.version>20231016141719-2</xxl.job.version>
			</properties>
		</profile>
	</profiles>
	<distributionManagement>
		<repository>
			<id>bidr</id>
			<name>nexus Repository RELEASES</name>
			<url>http://10.3.23.193:8081/repository/maven-releases/</url>
		</repository>

		<snapshotRepository>
			<id>bidr</id>
			<name>nexus Repository SNAPSHOTS</name>
			<url>http://10.3.23.193:8081/repository/maven-snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
</project>
