<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.bidr</groupId>
    <artifactId>core</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <modules>
        <module>kernel</module>
        <module>platform</module>
        <module>xxl-job</module>
        <module>email</module>
        <module>redis</module>
        <module>authorization</module>
        <module>sms</module>
        <module>mqtt</module>
        <module>neo4j</module>
        <module>admin</module>
        <module>oss</module>
        <module>wechat</module>
        <module>ocr</module>
        <module>qichacha</module>
        <module>mongo</module>
        <module>socket-io</module>
        <module>mcp</module>
        <module>elasticsearch</module>
        <module>forge</module>
        <module>kafka</module>
    </modules>
    <packaging>pom</packaging>

    <name>core</name>
    <description>Bidr Core</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.3</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <jarVersion>0.0.1-SNAPSHOT</jarVersion>
    </properties>

    <profiles>
        <!-- 本地开发模式：使用本地代码编译 -->
        <profile>
            <id>development</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <jarVersion>0.0.1-SNAPSHOT</jarVersion>
                <!-- 内部模块版本统一使用 jarVersion -->
                <kernel.version>${jarVersion}</kernel.version>
                <platform.version>${jarVersion}</platform.version>
                <redis.version>${jarVersion}</redis.version>
                <authorization.version>${jarVersion}</authorization.version>
                <email.version>${jarVersion}</email.version>
                <sms.version>${jarVersion}</sms.version>
                <oss.version>${jarVersion}</oss.version>
                <wechat.version>${jarVersion}</wechat.version>
                <mongo.version>${jarVersion}</mongo.version>
                <neo4j.version>${jarVersion}</neo4j.version>
                <mcp.version>${jarVersion}</mcp.version>
                <forge.version>${jarVersion}</forge.version>
                <elasticsearch.version>${jarVersion}</elasticsearch.version>
                <core.kafka.version>${jarVersion}</core.kafka.version>
                <mqtt.version>${jarVersion}</mqtt.version>
                <ocr.version>${jarVersion}</ocr.version>
                <qichacha.version>${jarVersion}</qichacha.version>
                <socket-io.version>${jarVersion}</socket-io.version>
                <xxl-job.version>${jarVersion}</xxl-job.version>
                <admin.version>${jarVersion}</admin.version>
            </properties>
        </profile>
        <!-- 发布模式：使用远程仓库版本 -->
        <profile>
            <id>public-snapshots</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <!-- 远程仓库版本号 -->
                <kernel.version>20260313165550-155</kernel.version>
                <platform.version>20260302092143-50</platform.version>
                <redis.version>20260210004452-32</redis.version>
                <authorization.version>20260302092229-61</authorization.version>
                <email.version>20231017110426-3</email.version>
                <sms.version>20231017111752-2</sms.version>
                <oss.version>20260127134520-7</oss.version>
                <wechat.version>20251128085603-4</wechat.version>
                <neo4j.version>20240729092355-6</neo4j.version>
                <mcp.version>20250829085946-16</mcp.version>
                <forge.version>20260107160825-4</forge.version>
                <elasticsearch.version>20250813142714-5</elasticsearch.version>
                <core.kafka.version>20260303143400-2</core.kafka.version>
                <qichacha.version>20260210083029-16</qichacha.version>
                <xxl-job.version>20250821095425-4</xxl-job.version>
                <admin.version>20260302092606-102</admin.version>

                <mongo.version>0.0.1-SNAPSHOT</mongo.version>
                <mqtt.version>0.0.1-SNAPSHOT</mqtt.version>
                <ocr.version>0.0.1-SNAPSHOT</ocr.version>
                <socket-io.version>0.0.1-SNAPSHOT</socket-io.version>
            </properties>
        </profile>
    </profiles>

    <!-- 统一版本管理：子模块不需要指定版本 -->
    <dependencyManagement>
        <dependencies>
            <!-- 先导入 Spring Boot 依赖管理，确保第三方依赖版本正确 -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>2.7.3</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- 内部模块 -->
            <dependency>
                <groupId>com.bidr</groupId>
                <artifactId>kernel</artifactId>
                <version>${kernel.version}</version>
            </dependency>
            <dependency>
                <groupId>com.bidr</groupId>
                <artifactId>platform</artifactId>
                <version>${platform.version}</version>
            </dependency>
            <dependency>
                <groupId>com.bidr</groupId>
                <artifactId>redis</artifactId>
                <version>${redis.version}</version>
            </dependency>
            <dependency>
                <groupId>com.bidr</groupId>
                <artifactId>authorization</artifactId>
                <version>${authorization.version}</version>
            </dependency>
            <dependency>
                <groupId>com.bidr</groupId>
                <artifactId>email</artifactId>
                <version>${email.version}</version>
            </dependency>
            <dependency>
                <groupId>com.bidr</groupId>
                <artifactId>sms</artifactId>
                <version>${sms.version}</version>
            </dependency>
            <dependency>
                <groupId>com.bidr</groupId>
                <artifactId>oss</artifactId>
                <version>${oss.version}</version>
            </dependency>
            <dependency>
                <groupId>com.bidr</groupId>
                <artifactId>wechat</artifactId>
                <version>${wechat.version}</version>
            </dependency>
            <dependency>
                <groupId>com.bidr</groupId>
                <artifactId>mongo</artifactId>
                <version>${mongo.version}</version>
            </dependency>
            <dependency>
                <groupId>com.bidr</groupId>
                <artifactId>neo4j</artifactId>
                <version>${neo4j.version}</version>
            </dependency>
            <dependency>
                <groupId>com.bidr</groupId>
                <artifactId>mcp</artifactId>
                <version>${mcp.version}</version>
            </dependency>
            <dependency>
                <groupId>com.bidr</groupId>
                <artifactId>forge</artifactId>
                <version>${forge.version}</version>
            </dependency>
            <dependency>
                <groupId>com.bidr</groupId>
                <artifactId>elasticsearch</artifactId>
                <version>${elasticsearch.version}</version>
            </dependency>
            <dependency>
                <groupId>com.bidr</groupId>
                <artifactId>kafka</artifactId>
                <version>${core.kafka.version}</version>
            </dependency>
            <dependency>
                <groupId>com.bidr</groupId>
                <artifactId>mqtt</artifactId>
                <version>${mqtt.version}</version>
            </dependency>
            <dependency>
                <groupId>com.bidr</groupId>
                <artifactId>ocr</artifactId>
                <version>${ocr.version}</version>
            </dependency>
            <dependency>
                <groupId>com.bidr</groupId>
                <artifactId>qichacha</artifactId>
                <version>${qichacha.version}</version>
            </dependency>
            <dependency>
                <groupId>com.bidr</groupId>
                <artifactId>socket-io</artifactId>
                <version>${socket-io.version}</version>
            </dependency>
            <dependency>
                <groupId>com.bidr</groupId>
                <artifactId>xxl-job</artifactId>
                <version>${xxl-job.version}</version>
            </dependency>
            <dependency>
                <groupId>com.bidr</groupId>
                <artifactId>admin</artifactId>
                <version>${admin.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <distributionManagement>
        <repository>
            <id>bidr</id>
            <name>nexus Repository RELEASES</name>
            <url>http://10.3.23.193:8081/repository/maven-releases/</url>
        </repository>

        <snapshotRepository>
            <id>bidr</id>
            <name>nexus Repository SNAPSHOTS</name>
            <url>http://10.3.23.193:8081/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
</project>
