<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>core</artifactId>
        <groupId>com.bidr</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>socket-io</artifactId>
    <version>${jarVersion}</version>

    <dependencies>
        <dependency>
            <groupId>com.bidr</groupId>
            <artifactId>authorization</artifactId>
            <!-- 版本从父pom dependencyManagement继承 -->
        </dependency>
        <dependency>
            <groupId>com.bidr</groupId>
            <artifactId>mongo</artifactId>
            <!-- 版本从父pom dependencyManagement继承 -->
        </dependency>
        <dependency>
            <groupId>com.corundumstudio.socketio</groupId>
            <artifactId>netty-socketio</artifactId>
            <version>2.0.12</version>
        </dependency>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-codec-http</artifactId>
            <version>4.1.117.Final</version>
        </dependency>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-codec</artifactId>
            <version>4.1.117.Final</version>
        </dependency>
    </dependencies>

</project>