<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>core</artifactId>
        <groupId>com.bidr</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>redis</artifactId>
    <version>${jarVersion}</version>

    <dependencies>
        <dependency>
            <groupId>com.bidr</groupId>
            <artifactId>kernel</artifactId>
            <!-- 版本从父pom dependencyManagement继承 -->
        </dependency>
        <dependency>
            <groupId>com.bidr</groupId>
            <artifactId>platform</artifactId>
            <!-- 版本从父pom dependencyManagement继承 -->
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>org.redisson</groupId>
            <artifactId>redisson-spring-boot-starter</artifactId>
            <version>3.18.0</version>
        </dependency>
    </dependencies>

</project>
